### To do list
- Look into the Embarked feature and fill null values------- Done
- Fill Null values of the Cabin variable based on Fare
- look into the age feature and fill null values

- DO parameter testing and chose the best parameters,

- train a model using random forrests, decision tree, logistic reg
- Check the accuracy of the models and choose the best model
- test the model and make predicions


#### Blake's requirement
- Titanic EDA: -Fare Scatterplot... add shape by class and color by cabin
- Try to find a way to create a chart to display feature importance

In [166]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [167]:
data = pd.read_csv('train.csv')

In [40]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [41]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [42]:
#Filling Embarked missing values. 
#Reseach suggests that these two individuals boarded the Titanic from Southampton

In [43]:
data['Embarked'] = data['Embarked'].fillna('S')

In [44]:
data.Embarked.isna().sum()

0

In [45]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

### Filling missing values of Age Feature:

In [47]:
data.Age.isna().sum()

177

In [69]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [77]:
# Convert Selected numeric values to float

data.loc[:,['Age','Pclass','SibSp','Fare','Parch']] = data.loc[:,['Age','Pclass','SibSp','Fare']].applymap(float)

In [92]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

#### Filter Missing Age values of 1st class passengers who paid over 100

In [168]:
data[((data.Age.isna()) & (data.Pclass ==1) & (data.Fare >= 100))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

- Some research into the above data provides the Age of the particular ndividuals when the Titanic sunk.
- That data can be used to fill the missing values of the Age feature.

In [169]:
data.loc[31:31,'Age'].fillna(45.0,inplace=True)

In [170]:
data.loc[31:31,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,45.0,1,0,PC 17569,146.5208,B78,C

In [171]:
data.loc[306:306,'Age'].fillna(42.2,inplace = True)

In [172]:
data.loc[306:306,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
306,307,1,1,"Fleming, Miss. Margaret",female,42.2,0,0,17421,110.8833,NaN,C

In [173]:
data.loc[334:334,'Age'].fillna(42.4,inplace = True)

In [174]:
data.loc[334:334,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,42.4,1,0,PC 17611,133.65,NaN,S

In [175]:
data.loc[527:527,'Age'].fillna(48,inplace = True)

In [176]:
data.loc[527:527,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
527,528,0,1,"Farthing, Mr. John",male,48.0,0,0,PC 17483,221.7792,C95,S

In [177]:
data.loc[557:557,'Age'].fillna(45, inplace = True)

In [178]:
data.loc[557:557,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
557,558,0,1,"Robbins, Mr. Victor",male,45.0,0,0,PC 17757,227.525,NaN,C

In [179]:
### Now let's look at missing values for people who paid between 50 - 100

In [180]:
data[((data.Age.isna()) & (data.Fare >= 50) & (data.Fare <100))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S

In [181]:
### We could attemp to fill the missing Age values or these the same way above

In [197]:
data.loc[324:324,'Age'].fillna(44.6,inplace = True)

In [198]:
data.loc[324:324,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
324,325,0,3,"Sage, Mr. George John Jr",male,44.6,8,2,CA. 2343,69.55,NaN,S

In [202]:
data.loc[159:159,'Age'].fillna(5,inplace = True)

data.loc[159:159,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
159,160,0,3,"Sage, Master. Thomas Henry",male,5.0,8,2,CA. 2343,69.55,NaN,S

In [203]:
data.loc[180:180,'Age'].fillna(7,inplace = True)

data.loc[180:180,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
180,181,0,3,"Sage, Miss. Constance Gladys",female,7.0,8,2,CA. 2343,69.55,NaN,S

In [204]:
data.loc[201:201,'Age'].fillna(16.9,inplace = True)

data.loc[201:201,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
201,202,0,3,"Sage, Mr. Frederick",male,16.9,8,2,CA. 2343,69.55,NaN,S

In [205]:
data.loc[792:792,'Age'].fillna(20.8,inplace = True)

data.loc[792:792,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
792,793,0,3,"Sage, Miss. Stella Anna",female,20.8,8,2,CA. 2343,69.55,NaN,S

In [206]:
data.loc[846:846,'Age'].fillna(18.4,inplace = True)

data.loc[846:846,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
846,847,0,3,"Sage, Mr. Douglas Bullen",male,18.4,8,2,CA. 2343,69.55,NaN,S

In [207]:
data.loc[863:863,'Age'].fillna(14.7,inplace = True)

data.loc[863:863,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,14.7,8,2,CA. 2343,69.55,NaN,S

In [208]:
### Null value left 

data[((data.Age.isna()) & (data.Fare >= 50) & (data.Fare <100))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [209]:
data.loc[166:166,'Age'].fillna(48,inplace = True)

data.loc[166:166,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,48.0,0,1,113505,55.0,E33,S

In [210]:
data.loc[185:185,'Age'].fillna(39,inplace = True)

data.loc[185:185,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,39.0,0,0,113767,50.0,A32,S

In [211]:
data.loc[256:256,'Age'].fillna(37.2,inplace = True)

data.loc[256:256,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,37.2,0,0,PC 17585,79.2,NaN,C

In [212]:
data.loc[375:375,'Age'].fillna(25.6,inplace = True)

data.loc[375:375,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,25.6,1,0,PC 17604,82.1708,NaN,C

In [213]:
data.loc[457:457,'Age'].fillna(41,inplace = True)

data.loc[457:457,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,41.0,1,0,17464,51.8625,D21,S

In [214]:
data.loc[475:475,'Age'].fillna(40.4,inplace = True)

data.loc[475:475,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
475,476,0,1,"Clifford, Mr. George Quincy",male,40.4,0,0,110465,52.0,A14,S

In [215]:
data.loc[643:643,'Age'].fillna(32,inplace = True)

data.loc[643:643,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
643,644,1,3,"Foo, Mr. Choong",male,32.0,0,0,1601,56.4958,NaN,S

In [216]:
data.loc[669:669,'Age'].fillna(49.4,inplace = True)

data.loc[669:669,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,49.4,1,0,19996,52.0,C126,S

In [217]:
data.loc[692:692,'Age'].fillna(38,inplace = True)

data.loc[692:692,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
692,693,1,3,"Lam, Mr. Ali",male,38.0,0,0,1601,56.4958,NaN,S

In [218]:
data.loc[826:826,'Age'].fillna(23,inplace = True)

data.loc[826:826,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
826,827,0,3,"Lam, Mr. Len",male,23.0,0,0,1601,56.4958,NaN,S

In [219]:
data.loc[849:849,'Age'].fillna(46.2,inplace = True)

data.loc[849:849,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,46.2,1,0,17453,89.1042,C92,C

In [220]:
### Check the missing values left in the age column

In [222]:
data[data.Age.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

- There seems to be a mixure of 1st,2nd and 3rd class passengers, that have a missing age value.

In [227]:
## Check the Missing Age value for 2nd class females

data[((data.Age.isna()) & (data.Sex == 'female') & (data.Pclass ==2))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.35,E101,Q
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.00,NaN,S

In [228]:
data.loc[303:303,'Age'].fillna(46,inplace = True)

data.loc[303:303,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
303,304,1,2,"Keane, Miss. Nora A",female,46.0,0,0,226593,12.35,E101,Q

In [229]:
data.loc[596:596,'Age'].fillna(31.5,inplace = True)

data.loc[596:596,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
596,597,1,2,"Leitch, Miss. Jessie Wills",female,31.5,0,0,248727,33.0,NaN,S

In [230]:
## Check the Missing Age value for 3rd class females

data[((data.Age.isna()) & (data.Sex == 'female') & (data.Pclass ==3))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S
358,359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C
368,369,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S
485,486,0,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
612,613,1,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [231]:
# Checking the mean and median Fare for Pax over 35

data.groupby(data.Age > 35).Fare.agg(['mean','median'])

            mean  median
Age
False  26.927509   13.00
True   47.192762   26.55

In [235]:
# Checking the mean and the median Class for passengers over 35

data.groupby(data.Age > 35).Pclass.agg(['mean','median'])

           mean  median
Age
False  2.494689     3.0
True   1.780172     1.5

In [237]:
# Checking the Mean and the median Age of the passengers who paid less than 10

data.groupby(data.Fare < 10).Age.agg(['mean','median'])

            mean  median
Fare
False  30.631312    30.0
True   28.156441    25.0

In [247]:
# Filter the Mising values for 1st class

In [248]:
data[((data.Age.isna()) & (data.Pclass ==1))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C

In [259]:
### Get dummy variables to Sex Column.

In [271]:
data = pd.get_dummies(data,columns=['Sex'],drop_first=True)

In [272]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex_male'],
      dtype='object')

In [275]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Sex_male         uint8
dtype: object

In [278]:
data['Sex_male'] = data.Sex_male.astype(float)

In [279]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Sex_male       float64
dtype: object

In [314]:
# Males who survived in first class

data[((data.Survived ==1) & (data.Pclass ==1) & (data.Sex_male))]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
23,24,1,1,"Sloper, Mr. William Thompson",28.00,0,0,113788,35.5000,A6,S,1.0
55,56,1,1,"Woolner, Mr. Hugh",NaN,0,0,19947,35.5000,C52,S,1.0
97,98,1,1,"Greenfield, Mr. William Bertram",23.00,0,1,PC 17759,63.3583,D10 D12,C,1.0
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",45.00,0,0,111428,26.5500,NaN,S,1.0
209,210,1,1,"Blank, Mr. Henry",40.00,0,0,112277,31.0000,A31,C,1.0
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",38.00,1,0,19943,90.0000,C93,S,1.0
248,249,1,1,"Beckwith, Mr. Richard Leonard",37.00,1,1,11751,52.5542,D35,S,1.0
298,299,1,1,"Saalfeld, Mr. Adolphe",NaN,0,0,19988,30.5000,C106,S,1.0
305,306,1,1,"Allison, Master. Hudson Trevor",0.92,1,2,113781,151.5500,C22 C26,S,1.0
370,371,1,1,"Harder, Mr. George Achilles",25.00,1,0,11765,55.4417,E50,C,1.0
390,391,1,1,"Carter, Mr. William Ernest",36.00,1,2,113760,120.0000,B96 B98,S,1.0
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.00,0,0,110564,26.5500,C52,S,1.0
445,446,1,1,"Dodge, Master. Washington",4.00,0,2,33638,81.8583,A34,S,1.0
447,448,1,1,"Seward, Mr. Frederic Kimber",34.00,0,0,113794,26.5500,NaN,S,1.0
449,450,1,1,"Peuchen, Major. Arthur Godfrey",52.00,0,0,113786,30.5000,C104,S,1.0
453,454,1,1,"Goldenberg, Mr. Samuel L",49.00,1,0,17453,89.1042,C92,C,1.0
460,461,1,1,"Anderson, Mr. Harry",48.00,0,0,19952,26.5500,E12,S,1.0
484,485,1,1,"Bishop, Mr. Dickinson H",25.00,1,0,11967,91.0792,B49,C,1.0
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",NaN,0,0,111427,26.5500,NaN,S,1.0
512,513,1,1,"McGough, Mr. James Robert",36.00,0,0,PC 17473,26.2875,E25,S,1.0
550,551,1,1,"Thayer, Mr. John Borland Jr",17.00,0,2,17421,110.8833,C70,C,1.0
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",36.00,0,0,PC 17474,26.3875,E25,S,1.0
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",60.00,1,1,13567,79.2000,B41,C,1.0
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",49.00,1,0,PC 17485,56.9292,A20,C,1.0
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",35.00,0,0,111426,26.5500,NaN,C,1.0
607,608,1,1,"Daniel, Mr. Robert Williams",27.00,0,0,113804,30.5000,NaN,S,1.0
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",42.00,1,0,11753,52.5542,D19,S,1.0
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.00,0,0,27042,30.0000,A23,S,1.0
632,633,1,1,"Stahelin-Maeglin, Dr. Max",32.00,0,0,13214,30.5000,B50,C,1.0
645,646,1,1,"Harper, Mr. Henry Sleeper",48.00,1,0,PC 17572,76.7292,D33,C,1.0
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",56.00,0,0,13213,35.5000,A26,C,1.0
660,661,1,1,"Frauenthal, Dr. Henry William",50.00,2,0,PC 17611,133.6500,NaN,S,1.0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",36.00,0,1,PC 17755,512.3292,B51 B53 B55,C,1.0
681,682,1,1,"Hassab, Mr. Hammad",27.00,0,0,PC 17572,76.7292,D49,C,1.0
690,691,1,1,"Dick, Mr. Albert Adrian",31.00,1,0,17474,57.0000,B20,S,1.0
701,702,1,1,"Silverthorne, Mr. Spencer Victor",35.00,0,0,PC 17475,26.2875,E24,S,1.0
707,708,1,1,"Calderhead, Mr. Edward Pennington",42.00,0,0,PC 17476,26.2875,E24,S,1.0
712,713,1,1,"Taylor, Mr. Elmer Zebley",48.00,1,0,19996,52.0000,C126,S,1.0
724,725,1,1,"Chambers, Mr. Norman Campbell",27.00,1,0,113806,53.1000,E8,S,1.0
737,738,1,1,"Lesurer, Mr. Gustave J",35.00,0,0,PC 17755,512.3292,B101,C,1.0
740,741,1,1,"Hawksford, Mr. Walter James",NaN,0,0,16988,30.0000,D45,S,1.0
802,803,1,1,"Carter, Master. William Thornton II",11.00,1,2,113760,120.0000,B96 B98,S,1.0
839,840,1,1,"Marechal, Mr. Pierre",NaN,0,0,11774,29.7000,C47,C,1.0
857,858,1,1,"Daly, Mr. Peter Denis",51.00,0,0,113055,26.5500,E17,S,1.0
889,890,1,1,"Behr, Mr. Karl Howell",26.00,0,0,111369,30.0000,C148,C,1.0

In [316]:
# Males who survived in 3rd class That has a missing Age value 

data[((data.Survived ==1) & (data.Pclass ==3) & (data.Sex_male) & (data.Age.isna()))]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
65,66,1,3,"Moubarek, Master. Gerios",NaN,1,1,2661,15.2458,NaN,C,1.0
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",NaN,0,0,65306,8.1125,NaN,S,1.0
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",NaN,1,1,2661,15.2458,NaN,C,1.0
828,829,1,3,"McCormack, Mr. Thomas Joseph",NaN,0,0,367228,7.7500,NaN,Q,1.0

In [309]:
data.loc[36:36,'Age'].fillna(18.9,inplace = True)

data.loc[36:36,:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
36,37,1,3,"Mamee, Mr. Hanna",18.9,0,0,2677,7.2292,NaN,C,1.0

In [310]:
data.loc[107:107,'Age'].fillna(29,inplace = True)

data.loc[107:107,:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
107,108,1,3,"Moss, Mr. Albert Johan",29.0,0,0,312991,7.775,NaN,S,1.0

In [311]:
data.loc[301:301,'Age'].fillna(24.4,inplace = True)

data.loc[301:301,:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
301,302,1,3,"McCoy, Mr. Bernard",24.4,2,0,367226,23.25,NaN,Q,1.0

In [317]:
data.loc[444:444,'Age'].fillna(29.5,inplace = True)

data.loc[444:444,:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",29.5,0,0,65306,8.1125,NaN,S,1.0

In [326]:
data.loc[828:828,'Age'].fillna(19.4,inplace = True)

data.loc[828:828,:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
828,829,1,3,"McCormack, Mr. Thomas Joseph",19.4,0,0,367228,7.75,NaN,Q,1.0

In [319]:
## Now let's look int people who were travelling in first class with missing age value

In [323]:
data[((data.Age.isna()) & (data.Pclass ==1))]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
55,56,1,1,"Woolner, Mr. Hugh",NaN,0,0,19947,35.5000,C52,S,1.0
64,65,0,1,"Stewart, Mr. Albert A",NaN,0,0,PC 17605,27.7208,NaN,C,1.0
168,169,0,1,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S,1.0
270,271,0,1,"Cairns, Mr. Alexander",NaN,0,0,113798,31.0000,NaN,S,1.0
284,285,0,1,"Smith, Mr. Richard William",NaN,0,0,113056,26.0000,A19,S,1.0
295,296,0,1,"Lewy, Mr. Ervin G",NaN,0,0,PC 17612,27.7208,NaN,C,1.0
298,299,1,1,"Saalfeld, Mr. Adolphe",NaN,0,0,19988,30.5000,C106,S,1.0
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",NaN,0,0,113510,35.0000,C128,S,1.0
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",NaN,0,0,111427,26.5500,NaN,S,1.0
602,603,0,1,"Harrington, Mr. Charles H",NaN,0,0,113796,42.4000,NaN,S,1.0
633,634,0,1,"Parr, Mr. William Henry Marsh",NaN,0,0,112052,0.0000,NaN,S,1.0
711,712,0,1,"Klaber, Mr. Herman",NaN,0,0,113028,26.5500,C124,S,1.0
740,741,1,1,"Hawksford, Mr. Walter James",NaN,0,0,16988,30.0000,D45,S,1.0
766,767,0,1,"Brewe, Dr. Arthur Jackson",NaN,0,0,112379,39.6000,NaN,C,1.0
793,794,0,1,"Hoyt, Mr. William Fisher",NaN,0,0,PC 17600,30.6958,NaN,C,1.0
815,816,0,1,"Fry, Mr. Richard",NaN,0,0,112058,0.0000,B102,S,1.0
839,840,1,1,"Marechal, Mr. Pierre",NaN,0,0,11774,29.7000,C47,C,1.0